
  main {
	background: #f3f4f6;
	grid-area: main;
	overflow-y: auto;
}
.main__container {
	padding: 20px 35px;
}
.img-hello {
	max-height: 100px;
}
.main__title {
	display: flex;
	flex-direction: row;
	align-items: center;
	>img {
		max-height: 100px;
		object-fit: contain;
		margin-right: 20px;
	}
}
.main__greeting {
	>h1 {
		font-size: 24px;
		color: #2e4a66;
		margin-bottom: 5px;
	}
	>p {
		font-size: 14px;
		font-weight: 700;
		color: #a5aaad;
	}
}
.main__cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 10px;
	margin: 20px 0;
}
.card-d {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 70px;
	padding: 25px;
	border-radius: 5px;
	background: #ffffff;
	box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.card_inner_new {
	display: flex;
	align-items: center;
	justify-content: space-between;
	>span {
		font-size: 25px;
	}
}
.charts {
	display: grid;
	grid-template-columns: 1fr;
	gap: 30px;
	margin-top: 20px;
}
.charts__below {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin-top: 20px;
}
.charts__left {
	padding: 10px;
	border-radius: 5px;
	background: #ffffff;
	box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.charts__left__title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	>div {
		>h1 {
			font-size: 24px;
			color: #2e4a66;
			margin-bottom: 5px;
		}
		>p {
			font-size: 14px;
			font-weight: 700;
			color: #a5aaad;
		}
	}
	>i {
		color: #ffffff;
		font-size: 18px;
		background: #ffc100;
		border-radius: 200px 0px 200px 200px;
		-moz-border-radius: 200px 0px 200px 200px;
		-webkit-border-radius: 200px 0px 200px 200px;
		border: 0px solid #000000;
		padding: 15px;
	}
}
.charts__right {
	padding: 25px;
	border-radius: 5px;
	background: #ffffff;
	box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.table__left {
	padding: 25px;
	border-radius: 5px;
	background: #ffffff;
	box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.charts__right__title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	>div {
		>h1 {
			font-size: 24px;
			color: #2e4a66;
			margin-bottom: 5px;
		}
		>p {
			font-size: 14px;
			font-weight: 800;
			color: #a5aaad;
		}
	}
	>i {
		color: #ffffff;
		font-size: 20px;
		background: #39447a;
		border-radius: 200px 0px 200px 200px;
		-moz-border-radius: 200px 0px 200px 200px;
		-webkit-border-radius: 200px 0px 200px 200px;
		border: 0px solid #000000;
		padding: 15px;
	}
}
.charts__right__cards {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	margin-top: 30px;
}
.card1 {
	background: #d1ecf1;
	color: #35a4ba;
	text-align: center;
	padding: 5px;
	border-radius: 5px;
	font-size: 8px;
	// padding: 10px;
	// border-radius: 5px;
	// font-size: 12px;
}

.card2 {
	background: #d2f9ee;
	color: #38e1b0;
	text-align: center;
	padding: 5px;
	border-radius: 5px;
	font-size: 8px;
}
.card4 {
	background: #fddcdf;
	color: #f65a6f;
	text-align: center;
	padding: 5px;
	border-radius: 5px;
	font-size: 8px;
}
.cardinvalid {
	background: #C9C9C9;
	color: #7D7D7D;
	text-align: center;
	padding: 5px;
	border-radius: 5px;
	font-size: 8px;
}
.cardpending{
	background: rgb(247, 228, 173);
	color: #FF8C00;
	text-align: center;
	padding: 5px;
	border-radius: 5px;
	font-size: 8px;
}
.barcodecard1{
	background: #d1ecf1;
	color: #35a4ba;
	text-align: center;
	padding: 2px;
	border-radius: 5px;
	font-size: 12px;
}
.barcodecard4 {
	background: #d2f9ee;
	color: #38e1b0;
	text-align: center;
	padding: 2px;
	border-radius: 5px;
	font-size: 12px;
}
.barcodecardinvalid {
	background: #fddcdf;
	color: #f65a6f;
	text-align: center;
	padding: 2px;
	border-radius: 5px;
	font-size: 12px;
}
.barcodecardpending{
	background: rgb(247, 228, 173);
	color: #FF8C00;
	text-align: center;
	padding: 2px;
	border-radius: 5px;
	font-size: 12px;
}
.text-title {
	color: #2e4a66;
}
.text-lightblue {
	color: #469cac;
}
.text-red {
	color: #fa9f9a;
}
.text-yellow {
	color: #ebd89b;
}
.text-green {
	color: #3b9668;
}
.text-primary-p {
	color: #a5aaad;
	font-size: 14px;
	font-weight: 700;
}
.font-bold {
	font-weight: 700;
}
@media only screen and (max-width: 855px) {
	.main__cards {
		grid-template-columns: 1fr;
		gap: 10px;
		margin-bottom: 0;
	}
	.charts {
		grid-template-columns: 1fr;
		margin-top: 20px;
	}
	.charts__below {
		grid-template-columns: 1fr;
		margin-top: 20px;
	}
}
