
upstream blockchain {
    server 10.2.1.7:8080;
    server 10.2.1.11:8081;
    server 10.2.1.12:8082;
}

server {
    listen 8080;
    server_tokens off;
    
    location / {
        proxy_pass http://blockchain;
    }
}
