server {
	listen 80;
	server_name traciex.southeastasia.cloudapp.azure.com;
	server_tokens off;
   
	# Force all requests to react index.html (since it will use client-side routing)
	location / {
  
		# Set path to volume where built files are stored
		root /usr/share/nginx/html;
	
		# Always points to index.html
		try_files $uri $uri/ /index.html;
	}
	
	location ~ /api/* {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://10.2.1.5;

		# enable WebSockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }
   
	location ~ /socket.io/* {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://10.2.1.5;

		# enable WebSockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }

}

server {
	listen 443 ssl;
	server_name traciex.southeastasia.cloudapp.azure.com;
	server_tokens off;
   
	ssl_certificate /usr/share/nginx/live/traciex.southeastasia.cloudapp.azure.com/fullchain.pem;
	ssl_certificate_key /usr/share/nginx/live/traciex.southeastasia.cloudapp.azure.com/privkey.pem;
	include /usr/share/nginx/live/options-ssl-nginx.conf;
	ssl_dhparam /usr/share/nginx/live/ssl-dhparams.pem;

	# Force all requests to react index.html (since it will use client-side routing)
	location / {
  
		# Set path to volume where built files are stored
		root /usr/share/nginx/html;
	
		# Always points to index.html
		try_files $uri $uri/ /index.html;
	}
	
	location ~ /api/* {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://10.2.1.5;

		# enable WebSockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }
   
	location ~ /socket.io/* {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://10.2.1.5;

		# enable WebSockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }

}